spring.application.name=apirest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=${JPA_DATABASE_PLATFORM}
aws.s3.bucketName=${AWS_S3_BUCKET}
aws.s3.accessKey=${AWS_ACCESS_KEY}
aws.s3.secretKey=${AWS_SECRET_KEY}
aws.s3.region=${AWS_REGION}
# Configuración del servidor de recursos OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OAUTH_JWK_URI}
sendgrid.api.key=${SENDGRID_API_KEY}